SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "/nfs/dust/cms/user/deleokse/analysis/ZPrime_2017/Analysis_2017v2_0802/electron/uhh2.AnalysisModuleRunner"; // name of the cycle (first part of the name of the root files)
  fInputFiles    = "MC.WJetsToLNu_*_2017v2_B.root, MC.WJetsToLNu_*_2017v2_C.root, MC.WJetsToLNu_*_2017v2_L.root, MC.TTTo*_2017v2.root, MC.ST_t-channel_*_2017v2.root, MC.ST_tW_*_2017v2.root, MC.QCD_*_2017v2.root, MC.Diboson_*_2017v2.root, MC.DYJetsToLL_*_2017v2.root"; // name of the input files (second part)
  fSampleNames   = "      WJets_b, WJets_c, WJets_l, TTbar, ST_t-channel, ST_tW, QCD, Diboson, DY"; // name of chains to be plotted
  fSamplesWeight = "      1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0"; // weights applied to the samples (same order as in fInputFiles)
  fSamplesUnc  = "        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0"; // normalisation uncertainty of individual samples 
  fHistColors =  "        416, 418, 810, 400, 401, 867, 797, 800, 799";   // the colors of the histograms, negative numbers mean no filling
  fHistMarkers = "        0, 0, 0, 0, 0, 0, 0, 0, 0";   // histogram markers (0=solid line, -1=dashed line, 24=open circle...)

  fSamplesToStack = "QCD, ST_t-channel, ST_tW, TTTo, WJetsToLNu_b, WJetsToLNu_c, WJetsToLNu_l, Diboson, DY"; // the names of chains which you would like to stack (same as in input filenames)

 fOutputPsFile = "/nfs/dust/cms/user/deleokse/analysis/ZPrime_2017/Analysis_2017v2_0802/electron/Histo.ps";
  
  bRatioPlot = true;   // plot ratio histograms?
  bZScoreInRatio = false;   // plot z-score instead of usual ratio
  bDrawLegend = true;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = 41.6; // luminosity of sample
  fSysError = 0.0; // luminosity uncertainty
  bDrawLumi = true;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  bSingleEPS = false; // eps file

}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
