SteerPlotter(){
  
  // steering for the plotter
  fCycleName     = "/nfs/dust/cms/user/deleokse/analysis/ZPrime_2017/Preselection_QCD_NN/uhh2.AnalysisModuleRunner"; // name of the cycle (first part of the name of the root files)
  fInputFiles    = "MC.TTTo*.root, MC.ST_*.root, MC.QCD_*.root, MC.Diboson_*.root, MC.DYJetsToLL_*.root, ZprimeToTTJet_M1000_2017v2.root"; // name of the input files (second part)
  fSampleNames   = "     TTbar, ST, QCD, Diboson, DY, Zprime M1000"; // name of chains to be plotted
  fSamplesWeight = "      1.0, 1.0, 1.0, 1.0, 1.0, 1.0"; // weights applied to the samples (same order as in fInputFiles)
  fSamplesUnc  = "        0.0, 0.0, 0.0, 0.0, 0.0, 0.0"; // normalisation uncertainty of individual samples 
  fHistColors =  "        810, 400, 867, 800, 799, 920";   // the colors of the histograms, negative numbers mean no filling
  fHistMarkers = "        0, 0, 0, 0, 0, -1";   // histogram markers (0=solid line, -1=dashed line, 24=open circle...)


 // fCycleName     = "/nfs/dust/cms/user/deleokse/analysis/ZPrime_2017/Preselection_QCD_NN/uhh2.AnalysisModuleRunner"; // name of the cycle (first part of the name of the root files)
 // fInputFiles    = "DATA.DATA_*.root, MC.WJets_*.root, MC.TTTo*.root, MC.ST_*.root, MC.QCD_*.root, MC.Diboson_*.root, MC.DYJetsToLL_*.root, ZprimeToTTJet_M1000_2017v2.root"; // name of the input files (second part)
 // fInputFiles    = "DATA.DATA_*.root, MC.WJets_*.root, MC.TTTo*.root, MC.ST_*.root, MC.QCD_*.root, MC.Diboson_*.root, MC.DYJetsToLL_*.root, ZprimeToTTJet_M1000_2017v2.root"; // name of the input files (second part)
 // fSampleNames   = "     DATA, WJets, TTbar, ST, QCD, Diboson, DY, Zprime M1000"; // name of chains to be plotted
 // fSamplesWeight = "      1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0"; // weights applied to the samples (same order as in fInputFiles)
 // fSamplesUnc  = "        0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0"; // normalisation uncertainty of individual samples 
 // fHistColors =  "        1, 416, 810, 400, 867, 800, 799, 920";   // the colors of the histograms, negative numbers mean no filling
 // fHistMarkers = "        20, 0, 0, 0, 0, 0, 0, -1";   // histogram markers (0=solid line, -1=dashed line, 24=open circle...)

  //fSamplesToStack = "WJets, TTTo, ST, QCD, Diboson, DYJetsToLL"; // the names of chains which you would like to stack (same as in input filenames)
  fSamplesToStack = "TTTo, ST, QCD, Diboson, DYJetsToLL"; // the names of chains which you would like to stack (same as in input filenames)

  fOutputPsFile = "/nfs/dust/cms/user/deleokse/analysis/ZPrime_2017/Preselection_QCD_NN/plots/Histo.ps";
  
  bRatioPlot = true;   // plot ratio histograms?
  bZScoreInRatio = true;   // plot z-score instead of usual ratio
  bDrawLegend = false;   // draw a legend on each histogram? (otherwise only on the first one in each ps file)
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  fLumi = 36.7; // luminosity of sample
  fSysError = 0.0; // luminosity uncertainty
  bDrawLumi = true;   // plot ratio histograms?
  bForPrelim = false; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = false; // draw text saying "CMS" -> only works if bDrawLumi is on
  bSingleEPS = false; // eps file

}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
